DATABASE_URL="mysql://root:@localhost:3306/db_ecommerce3?schema=public"
PORT=8000
SECREAT_KEY = SECREAT_KEY_ECOMMERCE
SECREAT_KEY_REFRESH = SECREAT_KEY_REFRESH_ECOMMERCE
CLOUDINARY_NAME =  laecommerc3 
CLOUDINARY_API_KEY =  176555824346398
CLOUDINARY_API_SECRET = O3krc3EEm548AwZC-NUZnpp2Sag
